<!DOCTYPE html>
<html manifest="demo.appcache">
<html lang = "en">
<head>
  <title>CWMD1500 Web Technologies Demo</title>
  <meta charset = "utf-8" /> 

  <!--
     Title:        
     Filename: index.html       
     Description: 
  -->
</head>

<link rel="stylesheet" href="css/style.css" />

<body>

    <h1>CWMD1500 Web Technologies</h1>
    <h2>Web Content Media Demos - Audio</h2>

    <fieldset>  

        <table id="myTable">  
        
<br>
<h2>Audio Type (ie.file extension) = mp3</h2>
<br>
<audio controls>
  <source src="audios\MP3-mp3.mp3" type="audio/mp3" />
  <p>Your browser does not support this HTML5 Audio element.</p>
</audio>            

<br>
<h2>Audio Type (ie.file extension) = aac</h2>
<br>
<audio controls>
  <source src="audios\MP4-aac.m4a" type="audio/mp4" />
  <p>Your browser does not support this HTML5 Audio element.</p>
</audio>            


<h2>Audio Type (ie.file extension) = wav</h2>
<br>
<audio controls>
  <source src="audios\WAV-PCM.wav" type="audio/x-wav" />
  <p>Your browser does not support this HTML5 Audio element.</p>
</audio>

<br>
<h2>Audio Type (ie.file extension) = alac</h2>
<br>
<audio controls>
  <source src="audios\MP4-alac.m4a" type="audio/mp4" />
  <p>Your browser does not support this HTML5 Audio element.</p>
</audio>            


<h2>Audio Type (ie.file extension) = opus</h2>

<audio controls>
  <source src="audios\OGG-opus.opus" type="audio/ogg" />
  <p>Your browser does not support this HTML5 Audio element.</p>
</audio>            


<h2>Audio Type (ie.file extension) = vorbis</h2>
<br>
<audio controls>
  <source src="audios\OGG-vorbis.ogg" type="audio/ogg" />
  <p>Your browser does not support this HTML5 Audio element.</p>
</audio>
              
               
                </table>

    </fieldset>

    <br>

  <script src = "scripts\script.js"></script>
  <script src = "scripts\notes.js"></script>

</body>
</html>